<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="7EE58244-CDF7-74C5-91F9-B523F40795BA" name="COURSE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7D6A44B-0810-92EE-FD78-75944F8EF5B2" name="ENG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63D1A5EB-E526-1823-F135-57753536656C" name="GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BDC4F04-9430-BA8A-D850-E549DA255107" name="ICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51EED907-0C59-3693-BF8D-C53E93C2AEE5" name="MATH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="212C8A4D-B6A6-7E09-DC7C-30E40DC602A4" name="STUDENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B8A62D76-9E29-7BB2-47B1-7329AD5FA8AE" name="CID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="7EE58244-CDF7-74C5-91F9-B523F40795BA" propertyTargetId="63D1A5EB-E526-1823-F135-57753536656C"/>
   <object objectType="Relation" objectID="BE96EB95-9245-C35F-8F09-C2C63A8255FE" name="SID_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F3FE7394-97D9-39F8-D625-D487E4510560" propertySourceId="212C8A4D-B6A6-7E09-DC7C-30E40DC602A4" propertyTargetId="63D1A5EB-E526-1823-F135-57753536656C"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
