-- Generated by Oracle SQL Developer Data Modeler 17.2.0.188.1104
--   at:        2017-11-16 11:37:39 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE customer (
    customer_id               NUMBER NOT NULL,
    customer_first_nm         VARCHAR2(20),
    customer_middle_nm        VARCHAR2(20),
    customer_last_nm          VARCHAR2(20),
    income                    NUMBER,
    social_insurance_number   NUMBER
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE demographic (
    cr_limit      NUMBER NOT NULL,
    birth_dt      DATE NOT NULL,
    gender        CHAR(1),
    marital_sts   CHAR(1)
);

ALTER TABLE demographic ADD CONSTRAINT demographic_pk PRIMARY KEY ( cr_limit );

CREATE TABLE product (
    prod_id      NUMBER NOT NULL,
    prod_nm      VARCHAR2(50) NOT NULL,
    prod_desc    VARCHAR2(200) NOT NULL,
    list_price   NUMBER(2),
    min_price    NUMBER(2),
    prod_sts     CHAR(1)
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( prod_id );

CREATE TABLE region (
    reg_id        NUMBER NOT NULL,
    city_nm       VARCHAR2(20),
    province_nm   VARCHAR2(20),
    country_nm    VARCHAR2(20),
    dept          VARCHAR2(20)
);

ALTER TABLE region ADD CONSTRAINT region_pk PRIMARY KEY ( reg_id );

CREATE TABLE sale_fact (
    sale_amt        NUMBER,
    unit_sold       NUMBER,
    cost_amt        NUMBER,
    customer_id1    NUMBER NOT NULL,
    cr_limit        NUMBER NOT NULL,
    reg_id          NUMBER NOT NULL,
    prod_id         NUMBER NOT NULL,
    warehouse_id1   NUMBER NOT NULL,
    emp_id          NUMBER NOT NULL,
    mgt_id          NUMBER NOT NULL
);

ALTER TABLE sale_fact
    ADD CONSTRAINT sales_fact_pk PRIMARY KEY ( customer_id1,cr_limit,reg_id,prod_id,warehouse_id1,emp_id,mgt_id );

CREATE TABLE sale_rep (
    emp_id         NUMBER NOT NULL,
    emp_first_nm   VARCHAR2(20) NOT NULL,
    emp_last_nm    VARCHAR2(20) NOT NULL,
    addr           VARCHAR2(20) NOT NULL,
    salary         NUMBER NOT NULL,
    dept           VARCHAR2(20),
    mgt_id         NUMBER NOT NULL,
    mgt_nm         VARCHAR2(20) NOT NULL
);

ALTER TABLE sale_rep ADD CONSTRAINT sales_reps_pk PRIMARY KEY ( emp_id,mgt_id );

CREATE TABLE warehouse (
    warehouse_id   NUMBER NOT NULL,
    warehouse_nm   VARCHAR2(20),
    qty_on_hand    NUMBER NOT NULL
);

ALTER TABLE warehouse ADD CONSTRAINT warehouse_pk PRIMARY KEY ( warehouse_id );

ALTER TABLE sale_fact
    ADD CONSTRAINT sales_fact_customer_fk FOREIGN KEY ( customer_id1 )
        REFERENCES customer ( customer_id );

ALTER TABLE sale_fact
    ADD CONSTRAINT sales_fact_demographic_fk FOREIGN KEY ( cr_limit )
        REFERENCES demographic ( cr_limit );

ALTER TABLE sale_fact
    ADD CONSTRAINT sales_fact_product_fk FOREIGN KEY ( prod_id )
        REFERENCES product ( prod_id );

ALTER TABLE sale_fact
    ADD CONSTRAINT sales_fact_region_fk FOREIGN KEY ( reg_id )
        REFERENCES region ( reg_id );

ALTER TABLE sale_fact
    ADD CONSTRAINT sales_fact_sales_reps_fk FOREIGN KEY ( emp_id,mgt_id )
        REFERENCES sale_rep ( emp_id,mgt_id );

ALTER TABLE sale_fact
    ADD CONSTRAINT sales_fact_warehouse_fk FOREIGN KEY ( warehouse_id1 )
        REFERENCES warehouse ( warehouse_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
