-- Generated by Oracle SQL Developer Data Modeler 17.2.0.188.1104
--   at:        2017-11-16 10:48:34 PST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE TABLE customer (
    customer_id               NUMBER NOT NULL,
    customer_first_name       VARCHAR2(20),
    customer_middle_name      VARCHAR2(20),
    customer_last_name        VARCHAR2(20),
    income                    NUMBER,
    social_insurance_number   NUMBER
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( customer_id );

CREATE TABLE demographic (
    credit_limit     NUMBER NOT NULL,
    birth_date       DATE NOT NULL,
    gender           CHAR(1),
    marital_status   CHAR(1)
);

ALTER TABLE demographic ADD CONSTRAINT demographic_pk PRIMARY KEY ( credit_limit );

CREATE TABLE product (
    product_id            NUMBER NOT NULL,
    product_name          VARCHAR2(50) NOT NULL,
    product_description   VARCHAR2(200) NOT NULL,
    list_price            NUMBER(2),
    min_price             NUMBER(2),
    product_status        CHAR(1)
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( product_id );

CREATE TABLE region (
    region_id       NUMBER NOT NULL,
    city_name       VARCHAR2(20),
    province_name   VARCHAR2(20),
    country_name    VARCHAR2(20),
    department      VARCHAR2(20)
);

ALTER TABLE region ADD CONSTRAINT region_pk PRIMARY KEY ( region_id );

CREATE TABLE sales_fact (
    sales_amount    NUMBER,
    units_sold      NUMBER,
    cost_amounts    NUMBER,
    customer_id1    NUMBER NOT NULL,
    credit_limit    NUMBER NOT NULL,
    region_id       NUMBER NOT NULL,
    product_id1     NUMBER NOT NULL,
    warehouse_id1   NUMBER NOT NULL,
    employee_id     NUMBER NOT NULL,
    manager_id      NUMBER NOT NULL
);

ALTER TABLE sales_fact
    ADD CONSTRAINT sales_fact_pk PRIMARY KEY ( customer_id1,credit_limit,region_id,product_id1,warehouse_id1,employee_id,manager_id );

CREATE TABLE sales_reps (
    employee_id      NUMBER NOT NULL,
    emp_first_name   VARCHAR2(20) NOT NULL,
    emp_last_name    VARCHAR2(20) NOT NULL,
    address          VARCHAR2(20) NOT NULL,
    salary           NUMBER NOT NULL,
    department       VARCHAR2(20),
    manager_id       NUMBER NOT NULL,
    manager_name     VARCHAR2(20) NOT NULL
);

ALTER TABLE sales_reps ADD CONSTRAINT sales_reps_pk PRIMARY KEY ( employee_id,manager_id );

CREATE TABLE warehouse (
    warehouse_id       NUMBER NOT NULL,
    warehouse_name     VARCHAR2(20),
    quantity_on_hand   NUMBER NOT NULL
);

ALTER TABLE warehouse ADD CONSTRAINT warehouse_pk PRIMARY KEY ( warehouse_id );

ALTER TABLE sales_fact
    ADD CONSTRAINT sales_fact_customer_fk FOREIGN KEY ( customer_id1 )
        REFERENCES customer ( customer_id );

ALTER TABLE sales_fact
    ADD CONSTRAINT sales_fact_demographic_fk FOREIGN KEY ( credit_limit )
        REFERENCES demographic ( credit_limit );

ALTER TABLE sales_fact
    ADD CONSTRAINT sales_fact_product_fk FOREIGN KEY ( product_id1 )
        REFERENCES product ( product_id );

ALTER TABLE sales_fact
    ADD CONSTRAINT sales_fact_region_fk FOREIGN KEY ( region_id )
        REFERENCES region ( region_id );

ALTER TABLE sales_fact
    ADD CONSTRAINT sales_fact_sales_reps_fk FOREIGN KEY ( employee_id,manager_id )
        REFERENCES sales_reps ( employee_id,manager_id );

ALTER TABLE sales_fact
    ADD CONSTRAINT sales_fact_warehouse_fk FOREIGN KEY ( warehouse_id1 )
        REFERENCES warehouse ( warehouse_id );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
